MeLoApp/WPFMediaPlayer/MainWindow.xaml

<Window x:Class="WPFGUI.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" 
        Height="800" Width="1100"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.Rewind" CanExecute="Rewind_CanExecute" Executed="Rewind_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Previous_CanExecute" Executed="Previous_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="Next_CanExecute" Executed="Next_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="600"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="800"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <!-- Content -->
        <ListView Grid.Column="1" 
                  Grid.Row="1" 
                  x:Name="openedFileList" 
                  SelectionChanged="openedFileList_SelectionChanged"
                  Cursor="Hand">
            
        </ListView>

        <!-- Content Toolbar -->
        <ToolBar Height="25" Grid.Row="0" Grid.Column="1">
            <Button Command="ApplicationCommands.Open">
                <Image Source="pack://siteoforigin:,,,/Images/folder.png" Width="25"/>
            </Button>
        </ToolBar>

        <!-- Mediaplayer -->
        <Border Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush x:Name="playerBackground" 
                            ImageSource="pack://siteoforigin:,,,/Images/zerone.png"
                            Stretch="Fill"/>
            </Border.Background>

            <MediaElement Name="mediaPlayer" 
                      Grid.Row="1" 
                      LoadedBehavior="Manual" 
                      Stretch="Fill" 
                      />
        </Border>

        <!-- Media Toolbar -->
        <ToolBar Height="32"
                 Grid.Row="2" 
                 Grid.ColumnSpan="2">
            <Button Command="ApplicationCommands.Open">
                <Image Source="pack://siteoforigin:,,,/Images/folder.png" Width="32" Cursor="Hand"/>
            </Button>
            <Separator />
            <Button Command="MediaCommands.PreviousTrack">
                <Image Source="pack://siteoforigin:,,,/Images/back.png" Width="32" Cursor="Hand"/>
            </Button>
            <Button Command="MediaCommands.Play">
                <Image Source="pack://siteoforigin:,,,/Images/play.png" Width="32" Cursor="Hand"/>
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="pack://siteoforigin:,,,/Images/pause.png" Width="32"
                       Cursor="Hand"/>
            </Button>
            <Button Command="MediaCommands.NextTrack">
                <Image Source="pack://siteoforigin:,,,/Images/next.png" Width="32" Cursor="Hand"/>
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="pack://siteoforigin:,,,/Images/stop.png" Width="32" Cursor="Hand"/>
            </Button>
            <Button Command="MediaCommands.Rewind">
                <Image Source="pack://siteoforigin:,,,/Images/rewind.png" Width="32" Cursor="Hand"/>
            </Button>
        </ToolBar>
        
        <!-- Slider -->
        <StatusBar Grid.Row="3"  Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus" 
                           FontSize="20" FontFamily="Comic Sans MS"
                           >00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" 
                        Thumb.DragStarted="SliProgress_DragStarted"  
                        Thumb.DragCompleted="SliProgress_DragCompleted" 
                        ValueChanged="SliProgress_ValueChanged" 
                        Cursor="Hand"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="3">
                <TextBlock 
                        x:Name="lblTotalTime"
                        Grid.Row="3"
                        FontSize="20" 
                        FontFamily="Comic Sans MS"
                        >00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>